{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"nazmul-portfolio-97b7e","configurations":{"web":"1:627581506139:web:11656a626dd66f53ede57e"}}}}}}